export ANTHROPIC_API_KEY=<your anthropic api key>
export OPENAI_API_KEY=<your openai api key>

# For (optional) instrumentation.  You can export spans to either honeycomb or the console.
# If neither is enabled, no spans will be exported anywhere.

# For honeycomb, uncomment these and fill in your api key:
#
# export HONEYCOMB_API_KEY=<your honeycomb api key>
# export OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io/v1/traces

# For console, leave the honeycomb variables commented out and uncomment this:
# export OTEL_CONSOLE_EXPORTER=1
