# Use a DSN-like syntax so we can switch out the model service (anthropic, openai, ollama, etc)
# easily, as well as specify the llm + extra parameters in a single string.
#
# The default msn is shown here, so there's no need to set it unless you want to override it.
#
# export AI_MSN=anthropic/claude-3-5-sonnet-20240620/anthropic-beta=max-tokens-3-5-sonnet-2024-07-15

export ANTHROPIC_API_KEY=<your anthropic api key>
export OPENAI_API_KEY=<your openai api key>

# For (optional) instrumentation.  You can export spans to either honeycomb or the console.
# If neither is enabled, no spans will be exported anywhere.

# For honeycomb, uncomment these and fill in your api key:
#
# export HONEYCOMB_API_KEY=<your honeycomb api key>
# export OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io/v1/traces

# For console, leave the honeycomb variables commented out and uncomment this:
# export OTEL_CONSOLE_EXPORTER=1
